GOOGLE_API_KEY = AIzaSyDc7NR7MjD5UY3LsyWyfA4-L16fsdHdpAE
OPENAI_API_KEY = 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
